; facebook and twitter app keys obtained after registering your app
; with these two websites.

; Put your values here, and change the name of this file
; from appkeys_example.ini into appkeys.ini

facebook.appid = 227986190549245
facebook.secret = 0a6ccded78d922fec0abe8031c347e0a
facebook.redirecturi = http://www.nzcircle.com/job/public/user/login/
facebook.scope = email

twitter.appid = 7PZPD8cTo13lB4UGaoqaQ
twitter.secret = vf4bisEU0TbbNz49XMifecDEzpXtb4UV8lgFe36ltuQ
twitter.redirecturi = http://www.nzcircle.com/job/public/user/login/

; Try to fetch these parameters from the providers
openid.tofetch.email = true
openid.tofetch.country = true
openid.tofetch.language = true
openid.tofetch.gender = true
openid.tofetch.firstname = true
openid.tofetch.lastname = true
openid.tofetch.fullname = true