
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/London"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"


facebook.apiKey = 
facebook.apiSecret = 0a6ccded78d922fec0abe8031c347e0a
facebook.appId = 227986190549245
facebook.perms = "email"



;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"

resources.frontController.params.displayExceptions = 0

autoloadernamespaces.kdecom = "Kdecom_"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;resources.db.adapter = PDO_MYSQL
;resources.db.params.host = localhost
;resources.db.params.username = tagmyjob_purvesh
;resources.db.params.password = Au213ck
;resources.db.params.dbname = tagmyjob_devjob


resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = kdstep


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
